
METAMAPS CUSTOM
./cgmemtime/cgmemtime -o may-results/01_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq --maxmemory 150 -o may-results/01_metamaps_out
./cgmemtime/cgmemtime -o may-results/02_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/02_silico-30p-human-70p-bac.fastq --maxmemory 150 -o may-results/02_metamaps_out
./cgmemtime/cgmemtime -o may-results/03_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/03_silico-10-bacteria-100k-reads.fasta --maxmemory 150 -o may-results/03_metamaps_out
./cgmemtime/cgmemtime -o may-results/04_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/04_silico-3-euka-bac-100k-reads.fastq --maxmemory 150 -o may-results/04_metamaps_out
./cgmemtime/cgmemtime -o may-results/05_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/05_human-pathogen.fastq --maxmemory 150 -o may-results/05_metamaps_out
./cgmemtime/cgmemtime -o may-results/06_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/06_50-bac-100k.fastq --maxmemory 150 -o may-results/06_metamaps_out
./cgmemtime/cgmemtime -o may-results/08_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/08_negative2_10bac_shuffled_human_20k.fasta --maxmemory 150 -o may-results/08_metamaps_out
./cgmemtime/cgmemtime -o may-results/09_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/09_zymo_pacbio.fastq --maxmemory 150 -o may-results/09_metamaps_out
./cgmemtime/cgmemtime -o may-results/10_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/10_zymo_ont.fastq --maxmemory 150 -o may-results/10_metamaps_out
./cgmemtime/cgmemtime -o may-results/11_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/custom_4/DB.fa -q ../../../seqs/11_SRR11606871_subsampled.fastq --maxmemory 150 -o may-results/11_metamaps_out

./cgmemtime/cgmemtime -o may-results/01_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/01_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/02_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/02_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/03_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/03_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/04_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/04_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/05_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/05_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/06_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/06_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/08_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/08_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/09_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/09_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/10_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/10_metamaps_out --DB baza_g3/custom_4
./cgmemtime/cgmemtime -o may-results/11_metamaps_time2 ./metamaps classify -t 12 --mappings may-results/11_metamaps_out --DB baza_g3/custom_4


METAMAPS HUMAN
./cgmemtime/cgmemtime -o may-results2/01_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq --maxmemory 150 -o may-results2/01_metamaps_out
./cgmemtime/cgmemtime -o may-results2/02_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/02_silico-30p-human-70p-bac.fastq --maxmemory 150 -o may-results2/02_metamaps_out
./cgmemtime/cgmemtime -o may-results2/03_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/03_silico-10-bacteria-100k-reads.fasta --maxmemory 150 -o may-results2/03_metamaps_out
./cgmemtime/cgmemtime -o may-results2/04_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/04_silico-3-euka-bac-100k-reads.fastq --maxmemory 150 -o may-results2/04_metamaps_out
./cgmemtime/cgmemtime -o may-results2/05_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/05_human-pathogen.fastq --maxmemory 150 -o may-results2/05_metamaps_out
./cgmemtime/cgmemtime -o may-results2/06_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/06_50-bac-100k.fastq --maxmemory 150 -o may-results2/06_metamaps_out
./cgmemtime/cgmemtime -o may-results2/08_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/08_negative2_10bac_shuffled_human_20k.fasta --maxmemory 150 -o may-results2/08_metamaps_out
./cgmemtime/cgmemtime -o may-results2/09_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/09_zymo_pacbio.fastq --maxmemory 150 -o may-results2/09_metamaps_out
./cgmemtime/cgmemtime -o may-results2/10_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/10_zymo_ont.fastq --maxmemory 150 -o may-results2/10_metamaps_out
./cgmemtime/cgmemtime -o may-results2/11_metamaps_time ./metamaps mapDirectly --all -t 12 -r baza_g3/human/DB.fa -q ../../../seqs/11_SRR11606871_subsampled.fastq --maxmemory 150 -o may-results2/11_metamaps_out

./cgmemtime/cgmemtime -o may-results2/01_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/01_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/02_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/02_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/03_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/03_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/04_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/04_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/05_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/05_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/06_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/06_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/08_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/08_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/09_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/09_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/10_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/10_metamaps_out --DB baza_g3/human
./cgmemtime/cgmemtime -o may-results2/11_metamaps_time2 ./metamaps classify -t 12 --mappings may-results2/11_metamaps_out --DB baza_g3/human


CUSTOM CENTRIFUGE
./cgmemtime/cgmemtime -o may-results/01_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -S may-results/01_centrifuge_out --report-file may-results/01_centrifuge_report
./cgmemtime/cgmemtime -o may-results/02_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/02_silico-30p-human-70p-bac.fastq -S may-results/02_centrifuge_out --report-file may-results/02_centrifuge_report
./cgmemtime/cgmemtime -o may-results/03_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -f ../../seqs/03_silico-10-bacteria-100k-reads.fasta -S may-results/03_centrifuge_out --report-file may-results/03_centrifuge_report
./cgmemtime/cgmemtime -o may-results/04_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -S may-results/04_centrifuge_out --report-file may-results/04_centrifuge_report
./cgmemtime/cgmemtime -o may-results/05_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/05_human-pathogen.fastq -S may-results/05_centrifuge_out --report-file may-results/05_centrifuge_report
./cgmemtime/cgmemtime -o may-results/06_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/06_50-bac-100k.fastq -S may-results/06_centrifuge_out --report-file may-results/06_centrifuge_report
./cgmemtime/cgmemtime -o may-results/08_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -f ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -S may-results/08_centrifuge_out --report-file may-results/08_centrifuge_report
./cgmemtime/cgmemtime -o may-results/09_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/09_zymo_pacbio.fastq -S may-results/09_centrifuge_out --report-file may-results/09_centrifuge_report
./cgmemtime/cgmemtime -o may-results/10_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/10_zymo_ont.fastq -S may-results/10_centrifuge_out --report-file may-results/10_centrifuge_report
./cgmemtime/cgmemtime -o may-results/11_centrifuge_time ./centrifuge -x g2_custom/custom -k 1 -p 12 -q ../../seqs/11_SRR11606871_subsampled.fastq -S may-results/11_centrifuge_out --report-file may-results/11_centrifuge_report


HUMAN CENTRIFUGE
./cgmemtime/cgmemtime -o may-results2/01_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -S may-results2/01_centrifuge_out --report-file may-results2/01_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/02_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/02_silico-30p-human-70p-bac.fastq -S may-results2/02_centrifuge_out --report-file may-results2/02_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/03_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -f ../../seqs/03_silico-10-bacteria-100k-reads.fasta -S may-results2/03_centrifuge_out --report-file may-results2/03_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/04_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -S may-results2/04_centrifuge_out --report-file may-results2/04_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/05_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/05_human-pathogen.fastq -S may-results2/05_centrifuge_out --report-file may-results2/05_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/06_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/06_50-bac-100k.fastq -S may-results2/06_centrifuge_out --report-file may-results2/06_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/08_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -f ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -S may-results2/08_centrifuge_out --report-file may-results2/08_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/09_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/09_zymo_pacbio.fastq -S may-results2/09_centrifuge_out --report-file may-results2/09_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/10_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/10_zymo_ont.fastq -S may-results2/10_centrifuge_out --report-file may-results2/10_centrifuge_report
./cgmemtime/cgmemtime -o may-results2/11_centrifuge_time ./centrifuge -x g_human/human -k 1 -p 12 -q ../../seqs/11_SRR11606871_subsampled.fastq -S may-results2/11_centrifuge_out --report-file may-results2/11_centrifuge_report


CUSTOM KRAKEN
./cgmemtime/cgmemtime -o may-results/01_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq --report may-results/01_kraken_report > may-results/01_kraken_out
./cgmemtime/cgmemtime -o may-results/02_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/02_silico-30p-human-70p-bac.fastq --report may-results/02_kraken_report > may-results/02_kraken_out
./cgmemtime/cgmemtime -o may-results/03_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/03_silico-10-bacteria-100k-reads.fasta --report may-results/03_kraken_report > may-results/03_kraken_out
./cgmemtime/cgmemtime -o may-results/04_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/04_silico-3-euka-bac-100k-reads.fastq --report may-results/04_kraken_report > may-results/04_kraken_out
./cgmemtime/cgmemtime -o may-results/05_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/05_human-pathogen.fastq --report may-results/05_kraken_report > may-results/05_kraken_out
./cgmemtime/cgmemtime -o may-results/06_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/06_50-bac-100k.fastq --report may-results/06_kraken_report > may-results/06_kraken_out
./cgmemtime/cgmemtime -o may-results/08_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta --report may-results/08_kraken_report > may-results/08_kraken_out
./cgmemtime/cgmemtime -o may-results/09_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/09_zymo_pacbio.fastq --report may-results/09_kraken_report > may-results/09_kraken_out
./cgmemtime/cgmemtime -o may-results/10_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/10_zymo_ont.fastq --report may-results/10_kraken_report > may-results/10_kraken_out
./cgmemtime/cgmemtime -o may-results/11_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_custom ../../seqs/11_SRR11606871_subsampled.fastq --report may-results/11_kraken_report > may-results/11_kraken_out


HUMAN KRAKEN
./cgmemtime/cgmemtime -o may-results2/01_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq --report may-results2/01_kraken_report > may-results2/01_kraken_out
./cgmemtime/cgmemtime -o may-results2/02_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/02_silico-30p-human-70p-bac.fastq --report may-results2/02_kraken_report > may-results2/02_kraken_out
./cgmemtime/cgmemtime -o may-results2/03_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/03_silico-10-bacteria-100k-reads.fasta --report may-results2/03_kraken_report > may-results2/03_kraken_out
./cgmemtime/cgmemtime -o may-results2/04_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/04_silico-3-euka-bac-100k-reads.fastq --report may-results2/04_kraken_report > may-results2/04_kraken_out
./cgmemtime/cgmemtime -o may-results2/05_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/05_human-pathogen.fastq --report may-results2/05_kraken_report > may-results2/05_kraken_out
./cgmemtime/cgmemtime -o may-results2/06_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/06_50-bac-100k.fastq --report may-results2/06_kraken_report > may-results2/06_kraken_out
./cgmemtime/cgmemtime -o may-results2/08_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta --report may-results2/08_kraken_report > may-results2/08_kraken_out
./cgmemtime/cgmemtime -o may-results2/09_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/09_zymo_pacbio.fastq --report may-results2/09_kraken_report > may-results2/09_kraken_out
./cgmemtime/cgmemtime -o may-results2/10_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/10_zymo_ont.fastq --report may-results2/10_kraken_report > may-results2/10_kraken_out
./cgmemtime/cgmemtime -o may-results2/11_kraken_time ./kraken2 --threads 12 --db ../../databases/kraken_human_2 ../../seqs/11_SRR11606871_subsampled.fastq --report may-results2/11_kraken_report > may-results2/11_kraken_out


CUSTOM CLARK
./cgmemtime/cgmemtime -o may-results/01_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -R may-results_new/01_clark_out
./cgmemtime/cgmemtime -o may-results/02_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/02_silico-30p-human-70p-bac.fastq -R may-results/02_clark_out
./cgmemtime/cgmemtime -o may-results/03_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/03_silico-10-bacteria-100k-reads.fasta -R may-results/03_clark_out
./cgmemtime/cgmemtime -o may-results/04_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -R may-results/04_clark_out
./cgmemtime/cgmemtime -o may-results/05_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/05_human-pathogen.fastq -R may-results_new/05_clark_out
./cgmemtime/cgmemtime -o may-results/06_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/06_50-bac-100k.fastq -R may-results/06_clark_out
./cgmemtime/cgmemtime -o may-results/08_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -R may-results/08_clark_out
./cgmemtime/cgmemtime -o may-results/09_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/09_zymo_pacbio.fastq -R may-results/09_clark_out
./cgmemtime/cgmemtime -o may-results/10_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/10_zymo_ont.fastq -R may-results/10_clark_out
./cgmemtime/cgmemtime -o may-results/11_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/11_SRR11606871_subsampled.fastq -R may-results/11_clark_out


HUMAN CLARK
./cgmemtime/cgmemtime -o may-results2/01_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -R may-results2/01_clark_out
./cgmemtime/cgmemtime -o may-results2/02_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/02_silico-30p-human-70p-bac.fastq -R may-results2/02_clark_out
./cgmemtime/cgmemtime -o may-results2/03_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/03_silico-10-bacteria-100k-reads.fasta -R may-results2/03_clark_out
./cgmemtime/cgmemtime -o may-results2/04_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -R may-results2/04_clark_out
./cgmemtime/cgmemtime -o may-results2/05_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/05_human-pathogen.fastq -R may-results2/05_clark_out
./cgmemtime/cgmemtime -o may-results2/06_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/06_50-bac-100k.fastq -R may-results2/06_clark_out
./cgmemtime/cgmemtime -o may-results2/08_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -R may-results2/08_clark_out
./cgmemtime/cgmemtime -o may-results2/09_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/09_zymo_pacbio.fastq -R may-results2/09_clark_out
./cgmemtime/cgmemtime -o may-results2/10_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/10_zymo_ont.fastq -R may-results2/10_clark_out
./cgmemtime/cgmemtime -o may-results2/11_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/11_SRR11606871_subsampled.fastq -R may-results2/11_clark_out


S-CLARK HUMAN
./cgmemtime/cgmemtime -o s_clark_human/01_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -R s_clark_human/01_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/02_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/02_silico-30p-human-70p-bac.fastq -R s_clark_human/02_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/03_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/03_silico-10-bacteria-100k-reads.fasta -R s_clark_human/03_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/04_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -R s_clark_human/04_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/05_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/05_human-pathogen.fastq -R s_clark_human/05_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/06_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/06_50-bac-100k.fastq -R s_clark_human/06_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/08_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -R s_clark_human/08_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/09_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/09_zymo_pacbio.fastq -R s_clark_human/09_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/10_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/10_zymo_ont.fastq -R s_clark_human/10_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_human/11_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/11_SRR11606871_subsampled.fastq -R s_clark_human/11_clark_out --spaced


S-CLARK CUSTOM
./cgmemtime/cgmemtime -o s_clark_custom2/01_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -R s_clark_custom2/01_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/02_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/02_silico-30p-human-70p-bac.fastq -R s_clark_custom2/02_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/03_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/03_silico-10-bacteria-100k-reads.fasta -R s_clark_custom2/03_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/04_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -R s_clark_custom2/04_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/05_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/05_human-pathogen.fastq -R s_clark_custom2/05_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/06_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/06_50-bac-100k.fastq -R s_clark_custom2/06_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/08_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -R s_clark_custom2/08_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/09_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/09_zymo_pacbio.fastq -R s_clark_custom2/09_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/10_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/10_zymo_ont.fastq -R s_clark_custom2/10_clark_out --spaced
./cgmemtime/cgmemtime -o s_clark_custom2/11_clark_time ./classify_metagenome.sh -n 12 -O ../../seqs/11_SRR11606871_subsampled.fastq -R s_clark_custom2/11_clark_out --spaced


MINIMAP WITH ALIGNMENT

../software/clark/cgmemtime/cgmemtime -o human_june/01_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > human_june/human2_1.sam
../software/clark/cgmemtime/cgmemtime -o human_june/02_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/02_silico-30p-human-70p-bac.fastq > human_june/human2_2.sam
../software/clark/cgmemtime/cgmemtime -o human_june/03_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/03_silico-10-bacteria-100k-reads.fasta > human_june/human2_3.sam
../software/clark/cgmemtime/cgmemtime -o human_june/04_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/04_silico-3-euka-bac-100k-reads.fastq > human_june/human2_4.sam
../software/clark/cgmemtime/cgmemtime -o human_june/05_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/05_human-pathogen.fastq > human_june/human2_5.sam
../software/clark/cgmemtime/cgmemtime -o human_june/06_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/06_50-bac-100k.fastq > human_june/human2_6.sam
../software/clark/cgmemtime/cgmemtime -o human_june/08_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/08_negative2_10bac_shuffled_human_20k.fasta > human_june/human2_8.sam
../software/clark/cgmemtime/cgmemtime -o human_june/09_minimap_time ./minimap2 -ax map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/09_zymo_pacbio.fastq > human_june/human2_9.sam
../software/clark/cgmemtime/cgmemtime -o human_june/10_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/10_zymo_ont.fastq > human_june/human2_10.sam
../software/clark/cgmemtime/cgmemtime -o human_june/11_minimap_time ./minimap2 -ax map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/11_SRR11606871_subsampled.fastq > human_june/human2_11.sam

../software/clark/cgmemtime/cgmemtime -o custom_june/01_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > custom_june/custom2_1.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/02_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/02_silico-30p-human-70p-bac.fastq > custom_june/custom2_2.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/03_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/03_silico-10-bacteria-100k-reads.fasta > custom_june/custom2_3.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/04_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/04_silico-3-euka-bac-100k-reads.fastq > custom_june/custom2_4.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/05_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/05_human-pathogen.fastq > custom_june/custom2_5.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/06_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/06_50-bac-100k.fastq > custom_june/custom2_6.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/08_minimap_time ./minimap2 -ax map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/08_negative2_10bac_shuffled_human_20k.fasta > custom_june/custom2_8.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/09_minimap_time ./minimap2 -ax map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/09_zymo_pacbio.fastq > custom_june/custom2_9.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/10_minimap_time ./minimap2 -ax map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/10_zymo_ont.fastq > custom_june/custom2_10.sam
../software/clark/cgmemtime/cgmemtime -o custom_june/11_minimap_time ./minimap2 -ax map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/11_SRR11606871_subsampled.fastq > custom_june/custom2_11.sam

MINIMAP WITHOUT ALIGNMENT

../software/clark/cgmemtime/cgmemtime -o human_june_paf/01_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > human_june_paf/human2_1.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/02_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/02_silico-30p-human-70p-bac.fastq > human_june_paf/human2_2.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/03_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/03_silico-10-bacteria-100k-reads.fasta > human_june_paf/human2_3.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/04_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/04_silico-3-euka-bac-100k-reads.fastq > human_june_paf/human2_4.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/05_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/05_human-pathogen.fastq > human_june_paf/human2_5.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/06_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/06_50-bac-100k.fastq > human_june_paf/human2_6.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/08_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/08_negative2_10bac_shuffled_human_20k.fasta > human_june_paf/human2_8.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/09_minimap_time ./minimap2 -x map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/09_zymo_pacbio.fastq > human_june_paf/human2_9.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/10_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/10_zymo_ont.fastq > human_june_paf/human2_10.paf
../software/clark/cgmemtime/cgmemtime -o human_june_paf/11_minimap_time ./minimap2 -x map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/11_SRR11606871_subsampled.fastq > human_june_paf/human2_11.paf

../software/clark/cgmemtime/cgmemtime -o custom_june_paf/01_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > custom_june_paf/custom2_1.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/02_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/02_silico-30p-human-70p-bac.fastq > custom_june_paf/custom2_2.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/03_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/03_silico-10-bacteria-100k-reads.fasta > custom_june_paf/custom2_3.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/04_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/04_silico-3-euka-bac-100k-reads.fastq > custom_june_paf/custom2_4.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/05_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/05_human-pathogen.fastq > custom_june_paf/custom2_5.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/06_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/06_50-bac-100k.fastq > custom_june_paf/custom2_6.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/08_minimap_time ./minimap2 -x map-pb -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/08_negative2_10bac_shuffled_human_20k.fasta > custom_june_paf/custom2_8.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/09_minimap_time ./minimap2 -x map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/09_zymo_pacbio.fastq > custom_june_paf/custom2_9.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/10_minimap_time ./minimap2 -x map-ont -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/10_zymo_ont.fastq > custom_june_paf/custom2_10.paf
../software/clark/cgmemtime/cgmemtime -o custom_june_paf/11_minimap_time ./minimap2 -x map-hifi -t 12 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/11_SRR11606871_subsampled.fastq > custom_june_paf/custom2_11.paf

RAM 

../../software/clark/cgmemtime/cgmemtime -o human/01_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > human/01_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/02_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/02_silico-30p-human-70p-bac.fastq > human/02_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/03_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/03_silico-10-bacteria-100k-reads.fasta > human/03_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/04_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/04_silico-3-euka-bac-100k-reads.fastq > human/04_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/05_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/05_human-pathogen.fastq > human/05_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/06_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/06_50-bac-100k.fastq > human/06_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/08_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta > human/08_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/09_ram2_time ./bin/ram --minhash -k 29 -w 9 --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/09_zymo_pacbio.fastq > human/09_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/10_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/10_zymo_ont.fastq > human/10_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o human/11_ram2_time ./bin/ram --minhash -k 29 -w 9 --threads 12 ../../truth_database/bacteria_arachea_human_lib.fna ../../seqs/11_SRR11606871_subsampled.fastq > human/11_ram2_out.paf


../../software/clark/cgmemtime/cgmemtime -o custom/01_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq > custom/01_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/02_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/02_silico-30p-human-70p-bac.fastq > custom/02_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/03_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/03_silico-10-bacteria-100k-reads.fasta > custom/03_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/04_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/04_silico-3-euka-bac-100k-reads.fastq > custom/04_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/05_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/05_human-pathogen.fastq > custom/05_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/06_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/06_50-bac-100k.fastq > custom/06_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/08_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta > custom/08_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/09_ram2_time ./bin/ram --minhash -k 29 -w 9 --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/09_zymo_pacbio.fastq > custom/09_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/10_ram2_time ./bin/ram --minhash --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/10_zymo_ont.fastq > custom/10_ram2_out.paf
../../software/clark/cgmemtime/cgmemtime -o custom/11_ram2_time ./bin/ram --minhash -k 29 -w 9 --threads 12 ../../truth_database/bacteria_arachea_lib.fna ../../seqs/11_SRR11606871_subsampled.fastq > custom/11_ram2_out.paf


DE SAMBA

../../software/clark/cgmemtime/cgmemtime -o custom_results/01_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -o custom_results/human_1.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/02_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/02_silico-30p-human-70p-bac.fastq -o custom_results/human_2.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/03_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/03_silico-10-bacteria-100k-reads.fasta -o custom_results/human_3.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/04_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -o custom_results/human_4.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/05_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/05_human-pathogen.fastq -o custom_results/human_5.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/06_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/06_50-bac-100k.fastq -o custom_results/human_6.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/08_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -o custom_results/human_8.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/09_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/09_zymo_pacbio.fastq -o custom_results/human_9.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/10_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/10_zymo_ont.fastq -o custom_results/human_10.sam
../../software/clark/cgmemtime/cgmemtime -o custom_results/11_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 custom ../../seqs/11_SRR11606871_subsampled.fastq -o custom_results/human_11.sam

../../software/clark/cgmemtime/cgmemtime -o human_results/01_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/01_Mock_100000-bacteria-l1000-q10.fastq -o human_results/human_1.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/02_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/02_silico-30p-human-70p-bac.fastq -o human_results/human_2.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/03_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/03_silico-10-bacteria-100k-reads.fasta -o human_results/human_3.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/04_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/04_silico-3-euka-bac-100k-reads.fastq -o human_results/human_4.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/05_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/05_human-pathogen.fastq -o human_results/human_5.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/06_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/06_50-bac-100k.fastq -o human_results/human_6.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/08_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/08_negative2_10bac_shuffled_human_20k.fasta -o human_results/human_8.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/09_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/09_zymo_pacbio.fastq -o human_results/human_9.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/10_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/10_zymo_ont.fastq -o human_results/human_10.sam
../../software/clark/cgmemtime/cgmemtime -o human_results/11_deSAMBA_time ./bin/deSAMBA classify -t 12 -r 0 human ../../seqs/11_SRR11606871_subsampled.fastq -o human_results/human_11.sam


###### GUT DATASETS

../software/clark/cgmemtime/cgmemtime -o kraken/20_human_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_human_2 ../seqs/20_Sample10_ONT_ERR3201941.fastq --report kraken/human2_20.report > kraken/human2_20
../software/clark/cgmemtime/cgmemtime -o kraken/21_human_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_human_2 ../seqs/21_Sample20_ONT_ERR3201951.fastq --report kraken/human2_21.report > kraken/human2_21
../software/clark/cgmemtime/cgmemtime -o kraken/22_human_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_human_2 ../seqs/22_Sample21_ONT_ERR3201952.fastq --report kraken/human2_22.report > kraken/human2_22

../software/clark/cgmemtime/cgmemtime -o kraken/20_custom_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_custom ../seqs/20_Sample10_ONT_ERR3201941.fastq --report kraken/custom2_20.report > kraken/custom2_20
../software/clark/cgmemtime/cgmemtime -o kraken/21_custom_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_custom ../seqs/21_Sample20_ONT_ERR3201951.fastq --report kraken/custom2_21.report > kraken/custom2_21
../software/clark/cgmemtime/cgmemtime -o kraken/22_custom_time ../software/kraken2/kraken2 --threads 32 --db ../databases/kraken_custom ../seqs/22_Sample21_ONT_ERR3201952.fastq --report kraken/custom2_22.report > kraken/custom2_22

../software/clark/cgmemtime/cgmemtime -o centrifuge/20_human_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g_human/human -k 1 -p 32 -q ../seqs/20_Sample10_ONT_ERR3201941.fastq -S centrifuge/human2_20 --report-file centrifuge/human2_20.report
../software/clark/cgmemtime/cgmemtime -o centrifuge/21_human_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g_human/human -k 1 -p 32 -q ../seqs/21_Sample20_ONT_ERR3201951.fastq -S centrifuge/human2_21 --report-file centrifuge/human2_21.report
../software/clark/cgmemtime/cgmemtime -o centrifuge/22_human_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g_human/human -k 1 -p 32 -q ../seqs/22_Sample21_ONT_ERR3201952.fastq -S centrifuge/human2_22 --report-file centrifuge/human2_22.report

../software/clark/cgmemtime/cgmemtime -o centrifuge/20_custom_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g2_custom/custom -k 1 -p 32 -q ../seqs/20_Sample10_ONT_ERR3201941.fastq -S centrifuge/custom2_20 --report-file centrifuge/custom2_20.report
../software/clark/cgmemtime/cgmemtime -o centrifuge/21_custom_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g2_custom/custom -k 1 -p 32 -q ../seqs/21_Sample20_ONT_ERR3201951.fastq -S centrifuge/custom2_21 --report-file centrifuge/custom2_21.report
../software/clark/cgmemtime/cgmemtime -o centrifuge/22_custom_time ../software/centrifuge/centrifuge -x ../software/centrifuge/g2_custom/custom -k 1 -p 32 -q ../seqs/22_Sample21_ONT_ERR3201952.fastq -S centrifuge/custom2_22 --report-file centrifuge/custom2_22.report

../software/clark/cgmemtime/cgmemtime -o clark/20_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/20_Sample10_ONT_ERR3201941.fastq -R clark/human2_20
../software/clark/cgmemtime/cgmemtime -o clark/21_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/21_Sample20_ONT_ERR3201951.fastq -R clark/human2_21
../software/clark/cgmemtime/cgmemtime -o clark/22_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/22_Sample21_ONT_ERR3201952.fastq -R clark/human2_22

../software/clark/cgmemtime/cgmemtime -o clark-s/20_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/20_Sample10_ONT_ERR3201941.fastq -R clark-s/human2_20 --spaced
../software/clark/cgmemtime/cgmemtime -o clark-s/21_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/21_Sample20_ONT_ERR3201951.fastq -R clark-s/human2_21 --spaced
../software/clark/cgmemtime/cgmemtime -o clark-s/22_human_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/22_Sample21_ONT_ERR3201952.fastq -R clark-s/human2_22 --spaced

../software/clark/cgmemtime/cgmemtime -o clark/20_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/20_Sample10_ONT_ERR3201941.fastq -R clark/custom2_20
../software/clark/cgmemtime/cgmemtime -o clark/21_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/21_Sample20_ONT_ERR3201951.fastq -R clark/custom2_21
../software/clark/cgmemtime/cgmemtime -o clark/22_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/22_Sample21_ONT_ERR3201952.fastq -R clark/custom2_22

../software/clark/cgmemtime/cgmemtime -o clark-s/20_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/20_Sample10_ONT_ERR3201941.fastq -R clark-s/custom2_20 --spaced
../software/clark/cgmemtime/cgmemtime -o clark-s/21_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/21_Sample20_ONT_ERR3201951.fastq -R clark-s/custom2_21 --spaced
../software/clark/cgmemtime/cgmemtime -o clark-s/22_custom_time ../software/clark/classify_metagenome.sh -n 32 -O ../seqs/22_Sample21_ONT_ERR3201952.fastq -R clark-s/custom2_22 --spaced

../software/clark/cgmemtime/cgmemtime -o minimap2Aln/20_human_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > minimap2Aln/human2_20.sam
../software/clark/cgmemtime/cgmemtime -o minimap2Aln/21_human_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > minimap2Aln/human2_21.sam
../software/clark/cgmemtime/cgmemtime -o minimap2Aln/22_human_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > minimap2Aln/human2_22.sam

../software/clark/cgmemtime/cgmemtime -o minimap2Aln/20_custom_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > minimap2Aln/custom2_20.sam
../software/clark/cgmemtime/cgmemtime -o minimap2Aln/21_custom_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > minimap2Aln/custom2_21.sam
../software/clark/cgmemtime/cgmemtime -o minimap2Aln/22_custom_time ../minimap2/minimap2 -ax map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > minimap2Aln/custom2_22.sam

../software/clark/cgmemtime/cgmemtime -o minimap2/20_human_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > minimap2/human2_20.sam
../software/clark/cgmemtime/cgmemtime -o minimap2/21_human_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > minimap2/human2_21.sam
../software/clark/cgmemtime/cgmemtime -o minimap2/22_human_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_human_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > minimap2/human2_22.sam

../software/clark/cgmemtime/cgmemtime -o minimap2/20_custom_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > minimap2/custom2_20.sam
../software/clark/cgmemtime/cgmemtime -o minimap2/21_custom_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > minimap2/custom2_21.sam
../software/clark/cgmemtime/cgmemtime -o minimap2/22_custom_time ../minimap2/minimap2 -x map-ont -t 32 --secondary=no --sam-hit-only ../truth_database/bacteria_arachea_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > minimap2/custom2_22.sam

../software/clark/cgmemtime/cgmemtime -o ram/20_human_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_human_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > ram/human2_20.paf
../software/clark/cgmemtime/cgmemtime -o ram/21_human_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_human_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > ram/human2_21.paf
../software/clark/cgmemtime/cgmemtime -o ram/22_human_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_human_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > ram/human2_22.paf

../software/clark/cgmemtime/cgmemtime -o ram/20_custom_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_lib.fna ../seqs/20_Sample10_ONT_ERR3201941.fastq > ram/custom2_20.paf
../software/clark/cgmemtime/cgmemtime -o ram/21_custom_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_lib.fna ../seqs/21_Sample20_ONT_ERR3201951.fastq > ram/custom2_21.paf
../software/clark/cgmemtime/cgmemtime -o ram/22_custom_time ../ram/build/bin/ram --minhash --threads 32 ../truth_database/bacteria_arachea_lib.fna ../seqs/22_Sample21_ONT_ERR3201952.fastq > ram/custom2_22.paf

../software/clark/cgmemtime/cgmemtime -o deSamba/20_human_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ../seqs/20_Sample10_ONT_ERR3201941.fastq -o deSamba/human2_20.sam
../software/clark/cgmemtime/cgmemtime -o deSamba/21_human_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ../seqs/21_Sample20_ONT_ERR3201951.fastq -o deSamba/human2_21.sam
../software/clark/cgmemtime/cgmemtime -o deSamba/22_human_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ../seqs/22_Sample21_ONT_ERR3201952.fastq -o deSamba/human2_22.sam

../software/clark/cgmemtime/cgmemtime -o deSamba/20_custom_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ../seqs/20_Sample10_ONT_ERR3201941.fastq -o deSamba/custom2_20.sam
../software/clark/cgmemtime/cgmemtime -o deSamba/21_custom_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ../seqs/21_Sample20_ONT_ERR3201951.fastq -o deSamba/custom2_21.sam
../software/clark/cgmemtime/cgmemtime -o deSamba/22_custom_time ../software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ../seqs/22_Sample21_ONT_ERR3201952.fastq -o deSamba/custom2_22.sam

../software/clark/cgmemtime/cgmemtime -o kaiju/20_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/20_Sample10_ONT_ERR3201941.fastq -o kaiju/human2_20
../software/clark/cgmemtime/cgmemtime -o kaiju/21_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/21_Sample20_ONT_ERR3201951.fastq -o kaiju/human2_21
../software/clark/cgmemtime/cgmemtime -o kaiju/22_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/22_Sample21_ONT_ERR3201952.fastq -o kaiju/human2_22

../software/clark/cgmemtime/cgmemtime -o kaiju/20_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/20_Sample10_ONT_ERR3201941.fastq -o kaiju/custom2_20
../software/clark/cgmemtime/cgmemtime -o kaiju/21_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/21_Sample20_ONT_ERR3201951.fastq -o kaiju/custom2_21
../software/clark/cgmemtime/cgmemtime -o kaiju/22_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/benchmark/nodes.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/22_Sample21_ONT_ERR3201952.fastq -o kaiju/custom2_22

~/software/clark/cgmemtime/cgmemtime -o metamaps/20_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/20_Sample10_ONT_ERR3201941.fastq --maxmemory 250 -o metamaps/human2_20
~/software/clark/cgmemtime/cgmemtime -o metamaps/21_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/21_Sample20_ONT_ERR3201951.fastq --maxmemory 250 -o metamaps/human2_21
~/software/clark/cgmemtime/cgmemtime -o metamaps/22_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/22_Sample21_ONT_ERR3201952.fastq --maxmemory 250 -o metamaps/human2_22

~/software/clark/cgmemtime/cgmemtime -o metamaps/20_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/20_Sample10_ONT_ERR3201941.fastq --maxmemory 250 -o metamaps/custom2_20
~/software/clark/cgmemtime/cgmemtime -o metamaps/21_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/21_Sample20_ONT_ERR3201951.fastq --maxmemory 250 -o metamaps/custom2_21
~/software/clark/cgmemtime/cgmemtime -o metamaps/22_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/22_Sample21_ONT_ERR3201952.fastq --maxmemory 300 -o metamaps/custom2_22

~/software/clark/cgmemtime/cgmemtime -o metamaps/20_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_20 --DB ~/software/newMeta/MetaMaps/baza_g3/human
~/software/clark/cgmemtime/cgmemtime -o metamaps/21_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_21 --DB ~/software/newMeta/MetaMaps/baza_g3/human
~/software/clark/cgmemtime/cgmemtime -o metamaps/22_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_22 --DB ~/software/newMeta/MetaMaps/baza_g3/human

~/software/clark/cgmemtime/cgmemtime -o metamaps/20_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_20 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4
~/software/clark/cgmemtime/cgmemtime -o metamaps/21_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_21 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4
~/software/clark/cgmemtime/cgmemtime -o metamaps/22_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_22 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4

~/software/clark/cgmemtime/cgmemtime -o bracken/20_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 1999 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/21_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 979 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/22_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 1510 -x ~/software/kraken2/

~/software/clark/cgmemtime/cgmemtime -o bracken/20_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 1999 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/21_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 979 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/22_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 1510 -x ~/software/kraken2/


# KRAKEN:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/23_human_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_human_2 ~/seqs/23_SRR15489011.fastq --report kraken/human2_23.report > kraken/human2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/24_human_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_human_2 ~/seqs/24_SRR15489017.fastq --report kraken/human2_24.report > kraken/human2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/25_human_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_human_2 ~/seqs/25_SRR15489009.fastq --report kraken/human2_25.report > kraken/human2_25

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/23_custom_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_custom ~/seqs/23_SRR15489011.fastq --report kraken/human2_23.report > kraken/custom2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/24_custom_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_custom ~/seqs/24_SRR15489017.fastq --report kraken/human2_24.report > kraken/custom2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kraken/25_custom_time ~/software/kraken2/kraken2 --threads 32 --db ~/databases/kraken_custom ~/seqs/25_SRR15489009.fastq --report kraken/human2_25.report > kraken/custom2_25

# CENTRIFUGE:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/23_human_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g_human/human -k 1 -p 32 -q ~/seqs/23_SRR15489011.fastq -S centrifuge/human2_23 --report-file centrifuge/human2_23.report
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/24_human_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g_human/human -k 1 -p 32 -q ~/seqs/24_SRR15489017.fastq -S centrifuge/human2_24 --report-file centrifuge/human2_24.report
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/25_human_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g_human/human -k 1 -p 32 -q ~/seqs/25_SRR15489009.fastq -S centrifuge/human2_25 --report-file centrifuge/human2_25.report

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/23_custom_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g2_custom/custom -k 1 -p 32 -q ~/seqs/23_SRR15489011.fastq -S centrifuge/custom2_23 --report-file centrifuge/custom2_23.report
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/24_custom_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g2_custom/custom -k 1 -p 32 -q ~/seqs/24_SRR15489017.fastq -S centrifuge/custom2_24 --report-file centrifuge/custom2_24.report
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o centrifuge/25_custom_time ~/software/centrifuge/centrifuge -x ~/software/centrifuge/g2_custom/custom -k 1 -p 32 -q ~/seqs/25_SRR15489009.fastq -S centrifuge/custom2_25 --report-file centrifuge/custom2_25.report

# CLARK HUMAN:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/23_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/23_SRR15489011.fastq -R clark/human2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/24_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/24_SRR15489017.fastq -R clark/human2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/25_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/25_SRR15489009.fastq -R clark/human2_25

# CLARK-S HUMAN:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/23_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/23_SRR15489011.fastq -R clark-s/human2_23 --spaced
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/24_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/24_SRR15489017.fastq -R clark-s/human2_24 --spaced
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/25_human_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/25_SRR15489009.fastq -R clark-s/human2_25 --spaced

# CLARK CUSTOM:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/23_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/23_SRR15489011.fastq -R clark/custom2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/24_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/24_SRR15489017.fastq -R clark/custom2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark/25_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/25_SRR15489009.fastq -R clark/custom2_25

# CLARK-S CUSTOM:

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/23_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/23_SRR15489011.fastq -R clark-s/custom2_23 --spaced
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/24_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/24_SRR15489017.fastq -R clark-s/custom2_24 --spaced
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o clark-s/25_custom_time ~/software/clark/classify_metagenome.sh -n 32 -O ~/seqs/25_SRR15489009.fastq -R clark-s/custom2_25 --spaced

# MINIMAP2 ALN

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/23_human_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/23_SRR15489011.fastq > minimap2Aln/human2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/24_human_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/24_SRR15489017.fastq > minimap2Aln/human2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/25_human_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/25_SRR15489009.fastq > minimap2Aln/human2_25.sam

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/23_custom_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/23_SRR15489011.fastq > minimap2Aln/custom2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/24_custom_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/24_SRR15489017.fastq > minimap2Aln/custom2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2Aln/25_custom_time ~/minimap2/minimap2 -ax map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/25_SRR15489009.fastq > minimap2Aln/custom2_25.sam

# MINIMAP2 MAP

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/23_human_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/23_SRR15489011.fastq > minimap2/human2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/24_human_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/24_SRR15489017.fastq > minimap2/human2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/25_human_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/25_SRR15489009.fastq > minimap2/human2_25.sam

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/23_custom_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/23_SRR15489011.fastq > minimap2/custom2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/24_custom_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/24_SRR15489017.fastq > minimap2/custom2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o minimap2/25_custom_time ~/minimap2/minimap2 -x map-pb -t 32 --secondary=no --sam-hit-only ~/truth_database/bacteria_arachea_lib.fna ~/seqs/25_SRR15489009.fastq > minimap2/custom2_25.sam

# RAM

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/23_human_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/23_SRR15489011.fastq > ram/human2_23.paf
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/24_human_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/24_SRR15489017.fastq > ram/human2_24.paf
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/25_human_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_human_lib.fna ~/seqs/25_SRR15489009.fastq > ram/human2_25.paf

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/23_custom_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_lib.fna ~/seqs/23_SRR15489011.fastq > ram/custom2_23.paf
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/24_custom_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_lib.fna ~/seqs/24_SRR15489017.fastq > ram/custom2_24.paf
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o ram/25_custom_time ~/ram/build/bin/ram --minhash -k 29 -w 9  --threads 32 ~/truth_database/bacteria_arachea_lib.fna ~/seqs/25_SRR15489009.fastq > ram/custom2_25.paf

# DESAMBA

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/23_human_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ~/seqs/23_SRR15489011.fastq -o deSamba/human2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/24_human_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ~/seqs/24_SRR15489017.fastq -o deSamba/human2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/25_human_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/human ~/seqs/25_SRR15489009.fastq -o deSamba/human2_25.sam

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/23_custom_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ~/seqs/23_SRR15489011.fastq -o deSamba/custom2_23.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/24_custom_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ~/seqs/24_SRR15489017.fastq -o deSamba/custom2_24.sam
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o deSamba/25_custom_time ~/software/deSAMBA/bin/deSAMBA classify -t 32 -r 0 ~/software/deSAMBA/custom ~/seqs/25_SRR15489009.fastq -o deSamba/custom2_25.sam

# KAIJU

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/23_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/23_SRR15489011.fastq -o kaiju/human2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/24_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/24_SRR15489017.fastq -o kaiju/human2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/25_human_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_human.fmi -i ~/seqs/25_SRR15489009.fastq -o kaiju/human2_25

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/23_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/23_SRR15489011.fastq -o kaiju/custom2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/24_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/24_SRR15489017.fastq -o kaiju/custom2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o kaiju/25_custom_time ~/software/kaiju/bin/kaiju -z 32 -t ~/june_submission/nodes1.dmp -f ~/software/kaiju/kaiju_custom.fmi -i ~/seqs/25_SRR15489009.fastq -o kaiju/custom2_25

# METAMAPS

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/23_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/23_SRR15489011.fastq --maxmemory 250 -o metamaps/human2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/24_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/24_SRR15489017.fastq --maxmemory 250 -o metamaps/human2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/25_human_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/human/DB.fa -q ~/seqs/25_SRR15489009.fastq --maxmemory 250 -o metamaps/human2_25

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/23_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/23_SRR15489011.fastq --maxmemory 250 -o metamaps/custom2_23
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/24_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/24_SRR15489017.fastq --maxmemory 250 -o metamaps/custom2_24
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/25_custom_time ~/software/newMeta/MetaMaps/metamaps mapDirectly --all -t 32 -r ~/software/newMeta/MetaMaps/baza_g3/custom_4/DB.fa -q ~/seqs/25_SRR15489009.fastq --maxmemory 300 -o metamaps/custom2_25

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/23_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_23 --DB ~/software/newMeta/MetaMaps/baza_g3/human
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/24_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_24 --DB ~/software/newMeta/MetaMaps/baza_g3/human
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/25_human_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/human2_25 --DB ~/software/newMeta/MetaMaps/baza_g3/human

echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/23_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_23 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/24_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_24 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4
echo 3 | sudo tee /proc/sys/vm/drop_caches
~/software/clark/cgmemtime/cgmemtime -o metamaps/25_custom_time2 ~/software/newMeta/MetaMaps/metamaps classify -t 32 --mappings metamaps/custom2_25 --DB ~/software/newMeta/MetaMaps/baza_g3/custom_4

#BRACKEN

~/software/clark/cgmemtime/cgmemtime -o bracken/23_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 7134 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/24_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 6710 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/25_human_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_human_2/ -t 32 -l 6698 -x ~/software/kraken2/

~/software/clark/cgmemtime/cgmemtime -o bracken/23_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 7134 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/24_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 6710 -x ~/software/kraken2/
~/software/clark/cgmemtime/cgmemtime -o bracken/25_custom_time ~/software/Bracken-2.5/bracken-build -d ~/databases/kraken_custom/ -t 32 -l 6698 -x ~/software/kraken2/

~/software/clark/cgmemtime/cgmemtime -o bracken/23_human_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/human2_23.report -k ~/databases/kraken_human_2/database7134mers.kmer_distrib -o bracken/human2_23
~/software/clark/cgmemtime/cgmemtime -o bracken/24_human_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/human2_24.report -k ~/databases/kraken_human_2/database6710mers.kmer_distrib -o bracken/human2_24
~/software/clark/cgmemtime/cgmemtime -o bracken/25_human_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/human2_25.report -k ~/databases/kraken_human_2/database6698mers.kmer_distrib -o bracken/human2_25

~/software/clark/cgmemtime/cgmemtime -o bracken/23_custom_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/custom2_23.report -k ~/databases/kraken_custom/database7134mers.kmer_distrib -o bracken/custom2_23
~/software/clark/cgmemtime/cgmemtime -o bracken/24_custom_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/custom2_24.report -k ~/databases/kraken_custom/database6710mers.kmer_distrib -o bracken/custom2_24
~/software/clark/cgmemtime/cgmemtime -o bracken/25_custom_time2 python ~/software/Bracken-2.5/src/est_abundance.py -i kraken/custom2_25.report -k ~/databases/kraken_custom/database6698mers.kmer_distrib -o bracken/custom2_25


